EXPO_PUBLIC_SUPABASE_URL=https://ffhdcpblunawfileqnov.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaGRjcGJsdW5hd2ZpbGVxbm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTYyNDMsImV4cCI6MjA4NDM5MjI0M30.S6dBrgJybGeN9qBn-Qfq9IWuRKFXQLUrGUOCq0uVnaQ
